.collection-hero--with-image {
  background-color: rgba(var(--color-foreground), 0.04);
}

/* .collection-hero__inner {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
 */
.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
/*   padding-bottom: 2rem;
  padding-top: 2rem; */
}

@media screen and (min-width: 750px) {

  .collection-hero--with-image .collection-hero__inner {
    padding-bottom: 0;
  }
}

.collection-hero__text-wrapper {
  flex-basis: 100%;
}

@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0;
  }

  .collection-hero__inner {
    align-items: center;
    flex-direction: row;
    padding-bottom: 0;
  }
}

.collection-hero__title {
  margin: 1rem 0 0;
}

.collection-hero__title + .collection-hero__description {
  margin-top: 1rem;
  font-size: 1.6rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .collection-hero__title + .collection-hero__description {
    font-size: 1.8rem;
    margin-top: 2rem;
  }

  .collection-hero__description {
    max-width: 66.67%;
  }

  .collection-hero--with-image .collection-hero__description {
    max-width: 100%;
  }
}

.collection-hero--with-image .collection-hero__title {
  margin: 0;
}

.collection-hero--with-image .collection-hero__text-wrapper {
  padding: 0rem 0 3rem;
}

/* @media screen and (max-width: 749px) {
  .collection-hero__image-container {
    height: 20rem;
  }
}
 */
@media screen and (min-width: 750px) {
/*   .collection-hero--with-image .collection-hero__text-wrapper {
    padding: 4rem 2rem 4rem 0;
    flex-basis: 50%;
  } */

/*   .collection-hero__image-container {
    align-self: stretch;
    flex: 1 0 50%;
    margin-left: 3rem;
    min-height: 20rem;
  } */
}
 .collection-hero__inner .collection-hero__image-container img{position:relative !important;}