.image-with-text {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/* @media screen and (min-width: 990px) {
  .image-with-text {
    margin-top: 5rem;
    margin-bottom: 7rem;
  }
}
 */
.image-with-text .grid {
  margin-left: 0;
  margin-bottom: 0;
}

.image-with-text__grid {
  overflow: hidden;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-text__media {
  background-color: transparent;
  min-height: 100%;
}

.image-with-text__media--small {
  height: 19.4rem;
}

.image-with-text__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 31.4rem;
  }

  .image-with-text__media--large {
    height: 69.5rem;
  }
}

.image-with-text__media--placeholder {
  background-color: var(--color-foreground-4);
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}



.image-with-text__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  justify-content: center;
  padding: 5rem 2.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .image-with-text__content {
    padding: 5rem;
  }
}

@media screen and (min-width: 990px) {
  .image-with-text__content {
    padding: 7rem;
  }
}

@media screen and (min-width: 990px) {
  .image-with-text__content--small {
    padding-bottom: 5rem;
  }
}

.image-with-text__content > * + * {
  margin-top: 1rem;
}

.image-with-text__content > .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-text__content > :first-child:is(.image-with-text__heading) {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading) {
  margin-bottom: 0;
}

.image-with-text__content :last-child:is(.button) {
  margin-top: 2rem;
}

.image-with-text__content .button + .image-with-text__text {
  margin-top: 2rem;
}

.image-with-text__heading {
  margin-bottom: 0;
}

.image-with-text__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}
/* *****************************************Anchal**************************************** */
.main_heading h2{font-size:30px;}

.icon_img{width: 20px;}

#product_description{background-color:white;margin:4rem auto; }

#product_description .image_with_text_description{display:flex;padding: 20px 35px 0 35px;}
#product_description .image{width: 40%;  padding-right: 25px;}
#product_description .image img{width:100%;border-radius:7px;}
#product_description .text_content{width: 60%; }
/* #product_description .description .Section_heading{display:none;}
 */
/* .keyfeatures_contents .images img{width:100%;}
 */
.images img{min-width: 60px;max-width: 200px;border-radius: 7px;}
.texts p{letter-spacing: .6px;line-height: 20px;text-transform: capitalize;color: black;}
.texts{margin-top: 20px;}

/* #product_description .key_features .images{padding:0 35px;} */
/* .key_features .Section_heading,.ingredients .Section_heading{margin-bottom: 4rem;} */
#product_description .key_features{margin-bottom: 4rem;}
#product_description .key_features .keyfeatures_container{justify-content: center;align-items: center;display:flex;flex-wrap: wrap;    padding-top: 20px;}
#product_description .key_features .keyfeatures_contents { width: 25%; text-align: -webkit-center;padding: 0 35px;}

#product_description .ingredients{margin-bottom: 4rem;}
/* #product_description .ingredients .images{padding:0;} */
#product_description .ingredients .ingredients_container{display:flex;flex-wrap: wrap;padding-top: 20px;justify-content: center; text-align: center;}
#product_description .ingredients .ingredients_contents {  margin-bottom: 2rem; width: 25%;padding: 0 35px; text-align: -webkit-center;}
#product_description .ingredients .ingredients_contents .images {  max-width: 100px;    max-height: 100px;margin:0 auto;border-radius: 50%;overflow:clip;}
#product_description .ingredients .ingredients_contents .images img { width:100%;}

.Section_heading h2{font-size:20px; letter-spacing: 0; font-weight: 500;text-transform: capitalize;font-family: 'Open Sans' !important;}
 #product_description .page-width {margin: 2rem auto;padding:1.5rem 2rem;width: 100%;background-color:#F8F8F8;border-radius: 6px;}
.disp{cursor: pointer;}

.single_description li,#desp li,#key_features_accordian li,#ingredients_accordianli{margin-bottom:20px;}
.single_description li::marker,#desp li::marker ,#key_features_accordian li::marker ,#ingredients_accordianli::marker{content:'\25BA';color:#7BAFE4;}

#key_features_accordian{ display: none;}

.icon1{ transform: rotate(-90deg);}
.icon2{ transform: rotate(-90deg);}
.icon3{ transform: rotate(-90deg);}
/*   #product_description .ingredients .ingredients_contents .images{width:70%;} */


@media screen and (max-width:770px){
#product_description{background-color:#fff;}
.main_heading {display:block; width: 100%; margin: auto;}
  #product_description .main_heading h2{font-size: 20px;}

 .Section_heading h2{font-size:17px; letter-spacing: 0; font-weight: 600;text-transform: capitalize;}
#product_description .description .image_with_text_description{display:block;padding: 0;width: 92%;margin: auto;}
#product_description .image{width: 100%;padding-right: 0px;padding-bottom: 20px;}
#product_description .text_content{width: 100%; margin:auto; }
 #product_description .page-width {margin: 2rem auto;padding: 1rem 0rem;width: 100%;background-color:#F8F8F8;border-radius: 6px;}
#product_description .ingredients .ingredients_container { width: 92%; margin: auto;}

#product_description  .Section_heading{display:flex;width: 92%;margin: auto;padding:6px 0;}
/*   #product_description .Section_heading h2{font-size: 20px;}
 */
#product_description .key_features .images{padding:0 0px;}
#product_description .key_features .keyfeatures_contents {width: 50%; padding:0 15px;   margin: 9px 0;}
  
  #product_description .ingredients .images{padding:0 0px;}

 #product_description .ingredients .ingredients_contents {padding:0;margin-bottom: 13px;width: 100%;display: flex;  align-items: center;}
 #product_description .ingredients .ingredients_contents .texts {width:60%; text-align: left; padding-left: 20px;}
  #product_description .ingredients .ingredients_contents .images{width:30%;}

.icon_img{ transition: all 0.5s linear;width: 20px;position:absolute;margin-top: 0%;float:none; right:40px;display:block;}
  .icon1{ transform: rotate(-90deg);}
.icon2{ transform: rotate(-90deg);}
.icon3{ transform: rotate(-90deg);}

.single_description#product_description .image img { padding: 20px 29px;}
}

@media screen and (min-width:771px){
.single_description .page-width {margin: auto !important;width: 45% !important;padding: 1.3rem!important;}
 .single_description .text_content {width:55% !important; margin-left: 20px!important;}
.single_description{display:flex;}
 .single_description .image {width: 40%!important; padding-right: 0!important;margin: auto;}
}

.image_with_text_description .text_content li{font-size:14px;}