
/* parikshat's edit */ 

.drawer {
  display: none;
}

.drawer__title{display:flex; width:100%;align-items:center;}
.drawer__title div{flex:50%;}

.drawer__header {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center; 
 
}

.drawer__close {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
 
}

.drawer__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  max-width: 500px;
  z-index: 9999;
  overflow: auto;
  transition: transform 0.3s;
  will-change: transform;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  -webkit-transform: translateX(103%);
  transform: translateX(103%);
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 2px 6px #777;
}

.drawer__content {
  position: relative;
 
  height: 100%;
  flex-grow: 1;
  padding: 1.5rem;
}

.drawer.is-active {
  display: block;
}

.drawer.is-visible .drawer__wrapper {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.drawer.is-visible .drawer__overlay {
  opacity: 0.5;
}

.drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  opacity: 0;
  transition: opacity 0.3s;
  will-change: opacity;
  background-color: #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.new_cart_drawer .goback_link img{transform:rotate(180deg);cursor:pointer;margin-right:10px;width: 8px;}
.new_cart_drawer .goback_link {line-height:0;color: #212121;display:flex;justify-content:space-between;align-items:center;font-size: 13px;}
.new_cart_drawer .drawer__content{padding:0;position: relative;}
.new_cart_drawer .drawer__wrapper{padding:0 2%;}
.new_cart_drawer .drawer_item{width:100%;padding:2%;background:#f5f5f5;margin-bottom:2%;border-radius:5px;position:relative;}
.item_inner{display:flex;}
.item_wrap_content_up{display:flex;justify-content:space-between;}
.item_wrap_content{width:100%;}
.del_btn{width:5%;position:absolute;right:2%;top:8%;cursor:pointer;}
.item_wrap_content_up h4{margin-top:6px;width:80%;margin-left:5%;font-weight:600;font-size:13px}
.quan_selector{display:flex;position:absolute;bottom:5%;width:28%;justify-content:space-around;margin-left:3%;}
.quan_selector input{width:28%;text-align:center;border: 2px solid rgba(0,0,0, 0.5);border-radius:3px;}
.quan_selector span{cursor:pointer;}
.quan_selector span svg{cursor:pointer;width: 22px;vertical-align: middle;}
.price_field{position:absolute;bottom:2%;right:3%;}
.price_field{font-size:10px;}
.price_field .a{font-size:20px;margin-bottom:0; font-weight: normal;display: flex;align-items:center;}
.price_field .aa{text-decoration:line-through;font-size:11px; padding-right:5px;}
.price_field .b{font-size:11px;text-align:right;color:#EEA7B3;}
.quan_selector svg{width:1rem;}
.subtotal{background: #fff;width:90%;border-radius: 3px;font-size: 13px;box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;display:flex;justify-content:space-between;padding:1% 2%;align-items:center;  font-weight: 600;
  margin: 0px auto 13px;}
.con_shop {justify-content:center !important;width:100%;} 
 .new_cart_drawer #cart__checkout_btn {
   width: fit-content !important;
    margin-bottom:1%;
   padding:2.4% 5% !important;
   font-weight: 700;
   color:white; 
   padding:2%;
   font-size:15px;
   width:70% !important; display:inline-block; text-transform: uppercase;
 }
#cart__checkout_btn #cart__total_price{color:white;font-size:14px;padding-left:1rem;}
.hide_this{display:none;}

#cart__drawer_items{min-height: 180px; overflow-y:auto;} 

.drawer__wrapper{height: 100%; overflow: hidden;}
.cart_items_inner_wrapper {margin-top:2%;max-height:40rem;}
.item_wrap_img{width:30%;}
.item_wrap_img img{width:100%;}
#cart__total_price{font-size:22px;font-weight:700;display: flex;align-items: center;}  
span.cart__total_price {margin-left: 5px;}

.cart_thanks{line-height: 1.5; 
    font-size: 12px;
  color: #ada8a8;}
.cart_link{font-weight:600;    color: #58595B;line-height: 0;}
.total_savings{ color:#000000;
 text-align: center;opacity: 0.3; 
    font-size: 13px;
    padding-bottom:0%; 
  font-weight:600; margin: 0px 0px 9px 0px;
}
.total_savings .ammount{ font-size: 15px;}
#cart-notification{display:none !Important;}
.hide_line{display:none;}
.product-recommendations .jdgm-prev-badge{display:none !important;}
.provide_padding{padding-bottom:2%;}
.total_price_wrap {    width: 90%;position: fixed;bottom: 30px;z-index: 1;left: 0;margin: auto;right: 0; }
.checkOutButton { text-align:center;margin-bottom:0px; }
.payment_option_icons {text-align:center; margin-top:4rem;margin-bottom:2.5rem;}
.pay_icon {  margin: 0 1.5rem;} 
img.del_btn {width:20px}

.cart_offers p{margin:10px 0; text-align:center;font-size:20px;}


@media screen and (max-width:1025px){
   #cart__drawer_items {min-height:180px;}
}
@media screen and (max-width:769px){
 #cart__drawer_items {
   max-height: 47%;}
  #drawwr_wrapper{padding:0 5%;}
  .price_field .a{font-size:15px;}
  .item_wrap_content , .item_wrap_content_up h4{font-size:1.2rem;}
  
  
}
@media screen and (max-width:426px){
  .quan_selector {bottom:7%;}
  .payment_option_icons {margin-top:2rem;}
  .item_wrap_content, .item_wrap_content_up h4 {
   font-size:11px; margin-top:4px;
  }
  .new_cart_drawer #cart__checkout_btn .cart__total_price { font-size:15px }
   .cart__total_price .cart__total_price{font-size:35px;}
  .new_cart_drawer #cart__checkout_btn {    width: 78%;}
}
@media screen and (max-width:376px){
  
}
@media screen and (max-width:321px){
  .cart_thanks {    font-size: 12px;}
  #cart__drawer_items {    max-height: 33%;}
  .price_field .b { margin-bottom:0; font-size:10px; }
  img.del_btn {    width: 14px;}
  .quan_selector { width:23%;}
  .price_field { right:2% }
  .price_field .a {    font-size: 14px;}
  .price_field .aa { font-size:10px; }
  .new_cart_drawer #cart__checkout_btn {    width: 100%;}
  .quan_selector span svg { width: 15px;}
}






/* end */
