.ourRecommendations{  border:1px solid transparent;}
.ourRecommendations .recomSliderWrapper { position:relative;}
.ourRecommendations .innerRecommendations { position:relative; }
span#ArrowPrev {display:inline-block;width:40px; height:40px;position:absolute;left:1rem; top:50%;transform:rotate(180deg);border-radius:50%;padding:5px;background-color:rgba(0,0,0,0.5);color:#fff;fill:#fff;}
span#ArrowNext {display:inline-block;width:40px; height:40px;position:absolute;right:1rem;top:50%;border-radius:50%;padding:5px;background-color:rgba(0,0,0,0.5);color:#fff;fill:#fff;}
.recomSliderWrapper .IndividualProduct { border:1px solid transparent;padding-right:1rem }
.collection_slider .IndividualProduct { border:1px solid transparent;padding-right:1rem }
@media only screen and (max-width:1024px){
  span#ArrowPrev ,span#ArrowNext { cursor: pointer;display:flex;justify-content:center;align-items:center;width:35px;height:35px;}
  } 
   @media only screen and (max-width:426px){
  span#ArrowPrev ,span#ArrowNext { width:30px;height:30px;} 
.ourRecommendations{ padding:1rem;}     
  } 
  @media only screen and (max-width:375px){
.recomSliderWrapper .IndividualProduct { border:1px solid transparent;padding:5px }    
}
      @media only screen and (max-width:320px){
  span#ArrowPrev ,span#ArrowNext { width:25px;height:25px;}           
         
  }