.title.titleCenter {text-align:center}
.UniqueFlavor { overflow:clip }
.UniqueFlavor .topBar { padding:1rem 0 27rem 0; position:relative;overflow:clip;text-align:center}
.UniqueFlavor .topBar img {position:absolute;object-fit:cover}
.UniqueFlavor .featureTextWrap {   display:inline-block;  width:30%;  margin:-5.5rem auto 10px auto;}
.UniqueFlavor .featureTextWrap .features-title { padding-top:1rem; padding-bottom:0;}
.UniqueFlavor .featureTextWrap .features-title .featureOne { display:inline-block;width:40%; padding:1rem;top:1rem;white-space: nowrap;opacity:1}
.UniqueFlavor .featureTextWrap .features-title .featureTwo { display:inline-block; width:40%;padding:1rem;top:1rem;white-space: nowrap;opacity:1}
.UniqueFlavor .features-inside {display: flex;    justify-content: center;    align-items: center;    flex-grow: 2;    flex-wrap: wrap;    column-gap: 3rem;    row-gap: 0;position:absolute;top:-3rem }
.UniqueFlavor .bottomBar { padding:6rem 0 2rem 0; border-bottom-right-radius:69%;border-bottom-left-radius:21%;text-align:center}
.UniqueFlavor .CarouselColumn {margin-top:-26rem;position:relative;}
/* .UniqueFlavor .productSlider {padding-bottom:3rem;  padding-top:3rem; } */
.UniqueFlavor .productSlider .image-wrap {  display:inline-block;padding:1rem;width:250px;height:250px;border:1px solid;}
.UniqueFlavor .productSlider .image-wrap a.productlink { border:1px solid;display:inline-block;text-align:center;width:100%;height:100%; } 
.UniqueFlavor .productSlider .image-wrap a img {width:100%;height:100%;object-fit:contain;}
.UniqueFlavor .slickSliderText { margin:0 30%; }
.UniqueFlavor .SliderTextWrap {  padding:3rem auto;}
.UniqueFlavor .textInner {margin:2rem auto;}
.UniqueFlavor .coverText {  display:inline-block;  width:101%;  height:100%;  background-color:initial;}
.UniqueFlavor .coverText h2 { font-size:2vw }
.coverText h3{  display:inline-block; background-color:transparent;  color:white;  transform: rotate(-3deg); }
.coverText h3 a {font-size:1.8vw ; }
.slick-list {overflow-y:visible !important;  overflow-x:clip !important;}
/* PRev and next */
/* .slick-prev {  display:none !important;} */
/* .slick-next {display:none !important;} */
/* .slide-arrow .prev { top:140px;  left:27%;} */
/* .slide-arrow .next { top:140px;  right:27%;} */
.slide-arrow .prev svg:hover, .slide-arrow .next svg:hover {background-color:transparent;}
.CarouselColumn .slide-arrow {	display: block;    height: 1rem;position:relative;}
.CarouselColumn .slide-arrow .prev{position:absolute;left:35%;top:0;margin-top: -8rem;}
.CarouselColumn .slide-arrow .next{position:absolute;right:35%;top:0;margin-top: -8rem;}
@media screen and (max-width:1025px){ 
    .bottomBar{padding:10rem 0 0 0;border-bottom-right-radius:71%;border-bottom-left-radius:16%}
  .productSlider {padding-bottom:0rem;  padding-top:3rem; }
  .featureTextWrap {width:40%;margin:-5.5rem auto -5rem auto;}
  .productSlider .image-wrap a img {width:55%;}
  .slide-arrow .prev {  top:120px;}
  .slide-arrow .next {  top:120px;}}
@media screen and (max-width:775px){
  .bottomBar{padding:7rem 0 0 0;border-bottom-right-radius:75%;border-bottom-left-radius:10%}
    .productSlider .image-wrap a img {width:44%;}
  .CarouselColumn {margin-top:-25rem}
/*   .slide-arrow .prev {  left:17%;top:100px;} */
/*   .slide-arrow .next {  right:17%;top:100px;} */
  .coverText h2{font-size:2vw}
  .coverText h3 a{font-size:3vw }
  .featureTextWrap {width:65%;margin:-5.5 auto -4rem auto;} }
.CarouselColumn .slide-arrow .prev { left:30%; }
.CarouselColumn .slide-arrow .next { right:30%; }

@media screen and (max-width:550px){
  .CarouselColumn {    margin-top: -22rem;}
  .featureTextWrap { margin:-5rem auto -4rem auto;}
    .productSlider {padding:3rem 0 0 0;}
  .bottomBar{padding:5rem 0 0 0;border-bottom-right-radius:73%;border-bottom-left-radius:16%}
  .productSlider .image-wrap a img{width:70%;}
/*   .slide-arrow .prev {  left:10%; top:100px;} */
  .slide-arrow .prev svg, .slide-arrow .next svg {    width:25px;    }
/*   .slide-arrow .next {  right:10%; top:100px}  */
  .slickSliderText { margin:0 10%; } 
  .coverText { width:99%; }
    .coverText h2 {font-size:3vw }
    .coverText h3 a{font-size:3.5vw }
  .productSlider .image-wrap {  display:inline-block; padding:2rem;}}
@media screen and (max-width:430px){
  .CarouselColumn {margin-top:-22rem}
    .bottomBar{padding:6rem 0 0 0;border-bottom-right-radius:65%;border-bottom-left-radius:21%}
  .productSlider .image-wrap a img{width:55%;}
  .featureTextWrap {width:100%;}
/*   .slide-arrow .prev {  left:8%;top:100px;} */
/*   .slide-arrow .next {  right:8%; top:100px}  */
  .slickSliderText { margin:0 10%; }  
   .coverText h2 {font-size:3.8vw }
    .coverText h3 a{font-size:4vw }
  .productSlider .image-wrap {display:inline-block;    padding:0.5rem;}
.UniqueFlavor .featureTextWrap {    display: inline-block;  width: 80%;text-align:center;}
  .CarouselColumn .slide-arrow .prev { left:20%; }
.CarouselColumn .slide-arrow .next { right:20%; }
}
@media screen and (max-width:325px){
  .featureTextWrap { margin:-4rem auto -12rem auto;}
  .bottomBar{padding:8rem 0 2rem 0;border-bottom-right-radius:70%;border-bottom-left-radius:6%}
  .CarouselColumn {margin-top:-18rem}
  .productSlider .image-wrap img {width:100%;}
  .slide-arrow .prev {left:8%;top:70px}
  .slide-arrow .next {right:8%;top:70px}}