@media screen and (min-width: 990px){
  .center-side-logo { display:flex; width:30%;height:7rem;justify-content:center;align-items:center; }
  h1.header__heading { display:flex;width:100%;justify-content:center; align-items:center;justify-self:center;padding:0;margin:0;height:6.5rem;}
  .center-side-logo a { display:flex;width:14rem;height:4rem; justify-content:center; align-items:center;padding:0;margin:0;justify-self:center;}
  .center-side-logo img { width:100%; height:auto;}
  
  header.header { height:7.2rem; }
  .elevater-divider { 	margin: 0;  padding: 0;   position: absolute;  top: 0rem;  z-index: 1000;  color: #000;  width: 100%;  height: 2px;   box-shadow: 0px 2px 3px 1px #d3d3d3;    
  }
  .mobile-center-side-logo { display:none;}
.header--middle-left {  grid-template-columns: auto 7fr 1fr;}
  .header--middle-left .header__inline-menu {  text-align: right;}
  .header__heading, .header__heading-link {  justify-self: start;    padding: 0 4rem;}
}
.menu-drawer__close-button:focus, .menu-drawer__close-button:hover, .menu-drawer__menu-item--active, .menu-drawer__menu-item:focus, .menu-drawer__menu-item:hover {    background-color: #fff !important;}
ul.Level-one-ul {	list-style: none; padding: 0;  margin: 0;  display: flex;  justify-content: center;  align-items: center;  vertical-align: middle;  gap: 3.5rem;    font-family:unset;}
li.Level-one-li {  display:inline-block;  font-weight:bold;  font-size:21px;  font-family:unset;  color:#58595B;}
.Level-one-direct-link span, .Level-one-link span { color: #58595B;font-weight: 500; }
summary .icon-caret { position:unset }
summary.Level-one-text { 	display: flex;  justify-content: center;  align-items: center;    vertical-align: middle;   gap: 0.5rem;height:7.2rem; }
details[open].Level-one-details summary span { text-decoration:underline;}
details-disclosure>details { position:unset; }
ul.Level-two-ul {    position: absolute;  border: 1px solid transparent; width: 100%; left: 0;top:7rem; list-style: none; padding: 0;  margin: 0;  display: flex; flex-direction: row; justify-content: space-evenly;  align-items: flex-start;  background-color: #fff;height:fit-content;  z-index: 100;overflow:clip;}
ul.Level-two-ul .left-side-menu {  display: flex;   flex-direction: row;   justify-content: space-around;  align-items: flex-start;  background-color: #fff; z-index: 100; width:70%;  text-align:left;  padding:2.5rem;  gap:5rem;height:fit-content;}
summary.Level-two-text { color: #58595B;font-size:21px;font-weight:500;border-bottom:1px solid grey;}
a.Level-two-direct-link { color:#58595B;font-size:21px;font-weight:500; }
.Level-two-ul .right-side-menu { width: 30%;  padding: 2.5rem;}
.Level-two-ul .right-side-menu .ImageWrapper {  width: 100%;    height: 100%;  	overflow:clip;}
.Level-two-ul .right-side-menu .ImageWrapper img { width:100%; height:100%; object-fit:contain; }
ul.Level-three-ul {display:block;  list-style:none;  padding-left:2rem;  margin:0;}
/* ul.Level-three-ul .Level-three-link {} */
ul.Level-three-ul { border:1px solid transparent;  list-style:none;  padding:0;margin:0;padding-top:2rem;}
ul.Level-three-ul .Level-three-li {  margin:0.3rem 0;}
a.Level-three-link { text-decoration:none;position:relative; }
a.Level-three-link div:first-of-type { width:80px;height:auto; }
a.Level-three-link div:first-of-type img { width:100%; }
ul.Level-three-ul .Level-three-li .Level-three-link {  color: #58595B;font-size:21px;font-weight:bold;}
.flat-area-1 { flex:25%;}
.flat-area-2 { flex:75%;display:flex;width:100%;}
.flat-area-2 div { width:100%;}
.flat-area-2 div .Level-three-ul { display: flex; flex-grow: 2; white-space: normal; flex-wrap: wrap;padding-top:2rem;}
.flat-area-2 div .Level-three-ul .Level-three-li {width:50%;}
.flat-area-2 div .Level-three-ul .Level-three-li .Level-three-link {  display: flex;    justify-content: flex-start;  align-items: center;gap:2rem;}
/* .flat-area-2 details .Level-three-ul .Level-three-li .Level-three-link div:first-of-type { } */
/* .flat-area-2 details .Level-three-ul .Level-three-li .Level-three-link div:first-of-type img { width:60px;height:60px;} */

/* NEW CSS FOR NEW DESIGN CHANGES*/
.Left-side-menu {	display: flex;  justify-content: center;  align-items: center;  gap: 4.5rem;}
.two-copy {white-space:nowrap;font-style: italic;font-family:unset;font-weight:500;}
.one-copy { white-space:nowrap;}
.one-copy svg { margin-left:1rem;}
@media (max-width:1441px){
  li.Level-one-li {  font-size:16px;}
  summary.Level-two-text { font-size:16px;}
  a.Level-two-direct-link { font-size:16px;}
  ul.Level-three-ul .Level-three-li .Level-three-link {  font-size:16px;}
  ul.Level-two-ul .left-side-menu {width:75%;}
  .Level-two-ul .right-side-menu { width: 25%;height:27rem; }
}

@media (max-width:1025px){  a.Level-three-link div:first-of-type {  width: 45px;    height: auto;}}
@media (max-width:991px){
  .level-three-text img { display:none;}
  .two-copy { display:none;}
  .one-copy svg { display:none;}
  
}

 @media screen and (max-width: 900px) {
  .mobile-center-side-logo{display: flex;align-items: center;justify-content: center;}
   }
  