
/* Testimonial section */
/* ################### */
/* ################### */
/* ################### */
/* body{
  width:98%;
  display:block;
  box-sizing:border-box;
  overflow-x:clip;
} */
.rowoz { display:flex;width:100%; }

.halffy {
 display:inline-block;
  width:50%;
}
.testimonialWrapper {
  display:flex;
  flex-direction:column;
  width:100%;
  box-sizing:border-box;
  padding:1rem 5rem;
/*   border:1px solid; */
}
.topHeading{
  margin-bottom:-2.5rem;
  padding-top :1rem; 
}
.topHeading  h3{
  font-size:1.8vw; 
 margin-bottom:0;
  padding-bottom:0.5rem;
}

/* text part */
.textPart {
    position:relative;
}
.reviewDescriptive{
  display:block;
  padding:1rem 1rem !important;
}
.reviewTitle {
  padding:1rem 1rem 1rem auto;
}
.reviewMessage {
  padding-bottom:2rem;
}
.reviewMessage h3{
  padding-right: 4rem !important;
}
.reviewStars span{
  font-size:18px;
}
.personName {
  margin-top:0.5rem;
}
.Buttonlink{
 position:relative;
  bottom:0.5rem !important;
  left:2rem !important;
}
.Buttonlink a{
  margin:0;
  height:1rem;
 line-height:1rem; 
  padding-top:1rem;

}
.reviewStars .ratingStar svg { width:20px; height:20px }
/* image part */
.innerImageWraper{
  display:block;
}
.reviewImage {
  display:block;
}
.innerImageWraper .reviewImage .reviewImageInner {
 display:block;
 padding:0 1.5vw;
}
.innerImageWraper .reviewImage .reviewImageInner img {
  width:100%;
  border-radius:22px;
  border-top-left-radius:50%;
  border-top-right-radius:50%;
  border:1px solid;
  cursor:grabbing;
}
/* most important piece of code */
.innerImageWraper .reviewImage .slick-list{padding:0 30% 0 0 !important;}
@media only screen and (min-width:1500px){
   .reviewTitle h3, .reviewMessage h3, .reviewStars span, .personName h3 {
	font-size:2.5rem;
   }
}
@media only screen and (max-width:1024px){
   .innerImageWraper .reviewImage .reviewImageInner {
      padding:0 2.5vw;
}
  .innerImageWraper .reviewImage .reviewImageInner img {
  width:100%;

  }
}
@media only screen and (max-width:768px){

  .textPart {
    position:relative;
	text-align:left;
  }
  .topHeading  h3{
    text-align:left;
  font-size:3vw; 
 margin-bottom:0;
  padding-bottom:0.5rem;
}
  .reviewTitle{
   margin-top:1.5rem; 
  }
  .reviewTitle, .reviewMessage, .reviewStars, .personName {
	text-align:left;
    width:100%;
  }
  .reviewMessage h3{
  padding: 0 0 !important;
}
.Buttonlink{
  position:static;
  display:inline-block;
  margin:0 auto;
}
  .CustomizingRow { 
  
  }
  .innerImageWraper .reviewImage .slick-list{
    padding:0 22% 0 0 !important;
  }
  
}
@media only screen and (max-width:600px){

   .topHeading {
 margin:0 auto -1rem auto !important;
  padding:0;
     border:1px solid transparent;
 
}
/*     .CustomizingRow {
    display:flex !important;
    flex-direction:column-reverse;
      margin:1rem 0 0.5rem 0 !important;
    } */
  .textPart{
    padding:0;
  }
  .reviewDescriptive{
    padding:0 !important;
  }
  .reviewMessage {
    margin:0;
    width:100%;
  }
}
@media only screen and (max-width:500px){
.rowoz {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
}
  .halffy {
    width: 100%;
}
.topHeading h3{
 font-size:1.2rem; 
}
  .reviewMessage, .reviewStars, .personName {
   width:100%; 
    padding:0;
  }
  .testimonialWrapper{ padding:1rem 2rem; }
  .reviewMessage h3{
  padding-right: 1rem !important;
}
  .innerImageWraper .reviewImage .slick-list {
    padding: 0 30% 0 0!important;
}
}
  @media only screen and (max-width:320px){
.testimonialWrapper { padding:1rem 1rem;
}
    .topHeading h3{
 font-size:1rem; 
}
 .reviewTitle, .reviewMessage, .reviewStars, .personName {
   width:100%;
    font-size:0.7rem;
  }
    .Buttonlink{
 left:25% !important; 
}
}

