.product {
  margin: 0;
}
#fullvariants{display:none;}

ul.slider-for li.slick-slide{width:100%;}
ul.slider-for li>img{width:100%;}
ul.slider-for .slick-list{width:100%;}

ul.slider-nav li.slick-slide{width:100%;}
ul.slider-nav li>img{width:100%;}
ul.slider-nav .slick-list{width:100%;}

ul.slider-nav .product__media-toggle{position:relative;}


.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}

.product__media-wrapper {padding-left: 0;}
.deferred-media img{width:100% !important;}

.product__info-wrapper {
  padding-left: 0;
  padding-bottom: 0;
}



.slider-nav .deferred-media{z-index:-1;}




@media screen and (max-width: 749px) {
  .product-section {
    margin-top: 0;
  }
}




@media screen and (max-width:1024px) {

 ul.slider-nav{display:none;}

}





@media screen and (min-width: 750px) {
  .product{margin: 44px 0 0;}
  .product__info-container--sticky {
    position: sticky;
    top: 3rem;
    z-index: 2;
  }

  .product__info-wrapper {
    padding-left: 5rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .product:not(.product--no-media):not(.featured-product) .product__media-wrapper {
    max-width: 40%;
    width: calc(40% - 1rem / 2);
  }

  .product:not(.product--no-media):not(.featured-product) .product__info-wrapper {
    padding-left: 6rem;
    max-width: 60%;
    width: calc(60% - 1rem / 2);
  }
}

/* Dynamic checkout */

.shopify-payment-button__button {
  border-radius: 0;
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role="button"].focused,
.no-js .shopify-payment-button__button [role="button"]:focus {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}

.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border));
  color: rgb(var(--color-button-text));
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), var(--alpha-button-border));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.5rem;
}

/* Form Elements */
variant-selects.no-js-hidden {
    display: flex;
}
.product-form__input {
/*   flex: 0 0 100%; */
  width:50%;
  padding: 0;
  margin: 0 0 1.2rem 0;
  max-width: 37rem;
  min-width: fit-content;
  border: none;
}

variant-radios,
variant-selects {
  display: block;
}

.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
}

fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}

.product-form__input input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input input[type='radio'] + label {
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
  border-radius: 25px;
  color: rgb(var(--color-foreground));
  display: inline-block;
  margin: 0.7rem 0.5rem 0.2rem 0;
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  transition: border var(--duration-short) ease;
  cursor: pointer;
}

.product-form__input input[type='radio'] + label:hover {
  border: 0.1rem solid rgb(var(--color-foreground));
}

.product-form__input input[type='radio']:checked + label {
  background-color: rgb(var(--color-foreground));
    color: rgb(var(--color-background));
     
}
 .select_Color input[type='radio']:checked+label {
  border: 3px solid #fff;
  box-shadow: 0px 0px 0px 2px #000;
}

.select_Color input[type=radio]+label{
 border: 3px solid #fff;
  box-shadow: 0px 0px 0px 2px #ddd;
}

@media screen and (forced-colors: active) {
  .product-form__input input[type=radio]:checked + label {
    text-decoration: underline;
  }
}

.product-form__input input[type='radio']:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type='radio']:disabled + label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.4);
  text-decoration: line-through;
}
.product-form__input input[type='radio']:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */
.product-form__input input[type='radio'].focused + label,
.no-js .shopify-payment-button__button [role="button"]:focus + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */
.no-js .product-form__input input[type='radio']:focus:not(:focus-visible) + label {
  box-shadow: none;
}

.product-form__input .select {
  max-width: 25rem;
}

.product-form__submit {
  margin-bottom: 1rem;
}

.no-js .product-form__submit.button--secondary {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
}

.product-form__submit[aria-disabled="true"] + .shopify-payment-button,
.product-form__submit[disabled] + .shopify-payment-button {
  display: none;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

.shopify-payment-button__button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

/* Product info */

.product__info-container > * + * {
  margin: 1.5rem 0;
}

.product__info-container .product-form,
.product__info-container .product__description {
  margin: 2.5rem 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 1.5rem;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__accordion .accordion__content {
  padding: 0 1rem;
}

.product .price {
  align-items: flex-start;
}

.product .price .badge {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sold-out {
  background: transparent;
  color: rgb(var(--color-background));
  border: none;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
  .product__info-container .price--on-sale .price-item--regular {
    font-size: 25px;font-weight: 500;
  }
   .product .price--large {font-size: 36px;font-weight: 600;}

  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax  {
  text-align: center;
}

.product__tax {
  margin-top: -1.4rem;
}

.product--no-media noscript .product-form__input,
.product--no-media .share-button {
  max-width: 100%;
}

.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  justify-content: center;
}

.product--no-media .product__info-wrapper {
  padding-left: 0;
}

/* Product media */

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: -2.5rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }

  .product__media-wrapper slider-component {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .slider.slider--mobile.product__media-list {
    padding-bottom: 0;
    margin-bottom: 0.5rem;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: calc(100% - 3rem);
  }

  .slider.product__media-list .product__media-item:first-of-type {
    padding-left: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .product__media-item:first-child {
    width: 100%;
  }

  .product-media-modal__content > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

.product__media-item--variant {
  display: none;
}

.product__media-item--variant:first-child {
  display: block;
}

@media screen and (max-width: 749px) {
  .product__media-item--variant:first-child {
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product__media-list .product__media-item {
    padding: 0 0 0.5rem;
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  z-index: 1;
  transition: color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }
}

@media screen and (min-width: 990px) {
  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

.product__media-list .deferred-media,
.product__media-list .product__modal-opener {
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
  border: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  background-color: rgb(var(--color-background));
  overflow: auto;
  height: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 92%;
  position: absolute;
  top: 0;
  padding: 0 1.5rem 0 3rem;
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding-right: 1.5rem;
    margin-top: 10rem;
    width: 70%;
    padding: 0 3rem;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: 1.6rem;
  padding-right: 1.3rem;
  padding-left: 0;
  height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
  padding-right: 4.4rem;
}

.product-popup-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  padding: 1.2rem;
  z-index: 2;
  top: 1.5rem;
  width: 4rem;
  margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

  
/* ======================CUSTOM STYLE================================================ */
   span.badge.price__badge-sale{display: none;}
  .slider.slider--mobile { overflow-x: unset !important;margin-bottom: -20px;}
  .slider-for .slick-dots li button:before {top: -210%;}
  .product__title {margin-top: -2rem;}
  .product .slider-nav{padding-left:0;margin-top: -40px;margin-right: 25px;}
  .product .product__media-icon{top:3rem;}
  .product .slider-for .media--transparent {position: relative;top: -27px;}
  
  ul.slider-nav .slick-list {width: 90%;margin: auto;}
  .product .slider-nav .slick-prev {left: -15px;}
  .product .slider-nav .slick-next {right: -10px;}
  
/* ---------USP---------------------- */
.usp_div {width: 100%;}
.usp_content {margin-top: 30px;}
.usp_icons {margin-right: 15px;display:flex;align-items:center;}
.usp { margin: 30px 0;}
.usp-img{align-items: baseline; display: flex; margin: 3px 0; text-align: center;}
 .usp_text{ text-align: left;padding-left: 14px;line-height: 21px;}
  .usp_text h2{margin:0 0 5px;font-size: 20px; font-weight: 800;}
.usp-img .usp_images img {width: 65px;  margin: auto;}
  .product__title { font-size: 30px; font-weight: 800;}
.usp_text p {margin:0; color: rgba(var(--color-foreground), 0.75);padding: 0px;  font-size: 14px;font-weight: 500;text-align: left;width: 100%;line-height: 18px;}
  @media screen and (max-width:1200px){
    .usp_icons {display:block;}
    .usp_text { text-align: center;    padding-left: 0;}
    .usp_text p {text-align: center;}
    .usp-img .usp_images img { width: 70px;}
    .usp_icons{margin-right: 4px;text-align: center;}
  }
  @media screen and (max-width:750px){
     .product__title { font-size: 28px;}
    .usp_div {   width: 100%;}
    .usp_icons{margin-right: 0px; margin:11px;}
    .usp-img { justify-content: center;}
  }
  
/* -------OFFER AVAILABLE------ */
 h3.offer_heading {   font-size: 20px;margin: 2rem 0rem -1rem;}
  .offer_content {margin-bottom: 3rem;}
.offers { padding: 10px 15px 5px; display: flex; width: 100%;  align-items: flex-start; margin-top: 0 !important;  background: #F8F8F8;}
.offer_img {margin-top: 7px; display:inline-block;margin-right:10px;}
.offer_text { width: 80%;}
.offer_coupon {width: 20%;background: #E9FEFF; border: 2px dotted #73D2D5;padding: 2px 5px;border-radius: 5px;}
.offer_coupon p{cursor: pointer;margin-bottom: 0;display: flex; align-items:center;}
.offer_coupon p img{width:16px;}
.offers p{margin-top:0;color: rgba(var(--color-foreground), 0.75);margin-bottom: 0 !important;}
.offer_coupon strong{font-size:12px;width: 90%;}
span#hover{display:none;position: absolute;right: 12px; padding: 4px 15px; border-radius: 20px; margin-top: -30px; background: black; color: white;}
@media screen and (max-width:1100px){.offer_coupon {width:45%;}}
  @media screen and (max-width:750px){
    .offer_content {margin-bottom: 0rem;}}
/* -------- ZIPCODE VALIDATION --------------*/
#defualt_message{font-weight: 700;color: green;text-align:center;position:absolute;left:80px;width:100%;}
#meassage1{font-weight: 700;color: red;text-align:center;position:absolute;left:80px;width:100%;}
#zipinput:focus-visible { outline: none !important; outline-offset: 0!important; box-shadow: none!important;}
.zipcode {margin-bottom: 32px !important;margin-top:5px !important;width: 100%; display: flex;  align-items: center;}
.Zipcode_content{display: flex;box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;background: #F8F8F8;border-radius: 30px; padding:0 12px;  width: 100%;}
.Zipcode_content input{font-size: 14px;text-transform: capitalize;border:none;width: 70%;padding: 8px; background: #F8F8F8;}
.Zipcode_content button{font-weight:600;}
.zipcode p{width: 40%;display: flex;align-items: center;font-size:16px;font-weight: 600;}
img#location_icon {width: 20px; margin-right: 5px;}
button#zip {position: relative;width:30%;left: 12px;top:-1px;cursor: pointer;border: none;background: black; font-size: 16px; padding: 11px 10px; text-transform: uppercase!important; color: #fff; border-radius: 0 20px 20px 0;}
  @media screen and (max-width:1023px){.zipcode {display: block; }.zipcode p { width: 100%;margin: 0 0 7px;}}
 @media screen and (max-width:750px){ #meassage1,#defualt_message { left: 0;}}
/* --------- ATC AND BUY NOW BUTTONS------------------- */
  button{opacity:.7;}
 .product__info-container .product-form__buttons {  display: flex;width: 85%;}
.dd_product {opacity: 1;text-transform: capitalize; border-radius: 50px; width: 50%;font-weight: 600;min-height: 3.6rem !important;height:4.1rem;margin: 0px 5px;}
 .product__info-container button.product-form__submit.button.button--full-width.button--secondary {text-transform: capitalize;min-height: 3.6rem !important;border-radius: 50px;margin-right: 36px;  width: 50%;height: 4rem;font-weight: 600;}
@media (min-width: 751px) and (max-width: 1000px){
  .product__info-container .product-form__buttons { width: 100%;}
}
@media screen and (max-width: 750px){
#product_form_button {position: fixed;bottom: 0;z-index: 2; left: 0;width: 100%;margin: auto;  padding: 0 0 15px;right: 1px;background: #fff;}
 .product__info-container .product-form__buttons {width: 90%;flex-direction: row-reverse;margin: 20px auto 0 !important;}
 .product__info-container button.product-form__submit.button.button--full-width.button--secondary {margin-left: 0px;margin-right: 0px;margin: 0px 5px;}
}
 
.bbb { border-bottom: 1px solid; padding-bottom: 20px;}
/* ================description======================================= */
  .dec_heading {display: flex;}
/*  .br_saparated{display: flex;justify-content:flex-start;align-items:flex-start;margin-bottom:6px;} */
/*   #offer_text svg{width:22px;height:22px;    margin-right: 12px;margin-top: 5px;} */
  .dec_heading p{width:50%;text-align: center;margin: 0;font-size: 22px; border-bottom: 1.5px solid #000;cursor: pointer;}
  #how_text{ display: none;}
  #how_to_use {opacity: .5;border-bottom: 1px solid gray;}
  #desp_text p, #desp_text ul, #how_text p, #how_text ul{margin:0;}
  #desp_text,#how_text{margin-top:10px;}
  @media screen and (max-width: 750px){
  .dec_heading p {font-size: 16px;}
  }
/* ================Choose Quantity======================================= */  
  
     .Choose_Quantity p{
       margin: 0 0 6px;
   }
.packed {
    border: 1.5px solid #707070;
    width: fit-content;
    border-radius: 7px;
    padding: 8px;
}
  .packed span{
    background:#fff;
    color:black;
    border-radius: 7px;
    font-size: 16px;
    margin: 0 5px;
    transition: .3s ease-in-out;
    cursor: pointer;
    padding: 8px 10px;
  }
 .packed span:hover{
   background: black;
    opacity: .7;
    color: #fff;
}
  .Choose_Quantity{display:none;}
  #show_hide{display:none;margin-top: 20px;}
  
/* =============PRICE========================= */
  .pdp_discount{margin:-25px 0 0;}
  .pdp_discount span{font-size:20px;font-weight:500;}
  .product span.percent_discount {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
}
  .product__tax {margin-top:0px; margin-bottom: 20px;}
  .fixed_price{display:none;}
 @media screen and (max-width: 750px){
   span.price-item.price-item--regular {
    font-size: 26px;
    font-weight: 700;
}
   .pdp_discount{margin:-5px 0 0;}
   .pdp_discount span{font-size:18px;}
   .fixed_price {
     display:block;
     position: fixed;
    bottom: 6rem;
    z-index: 2;
    left: 0;
    width: 100%;
    margin: auto;
    padding: 5px 0 15px;
    right: 1px;
    background: #fff;
}
   .fixed_price .sezzle-button-text.sezzle-left.szl-light {
    display: none;
}
   .fixed_price .pdp_discount{display:none;}
   .fixed_price .product__tax {margin-bottom: 0px;margin-top: 0;margin-left: 35px;}
   .fixed_price .price { justify-content: center;}
  .product span.price-item.price-item--sale.price-item--last {
    font-size: 26px;
    font-weight: 800;
}
   .product span.percent_discount,.product s.price-item.price-item--regular {
    font-size: 18px;
}
   .price--on-sale .price__sale {
    align-items: center;
   }
 }
  /*================ discount badge stlye================*/
.badge {
      background-color: #BFFFCD;
      border-radius: 10px;
      padding: 2px 10px;
      margin: 10px 0;
      text-align: center;
      border: 2px dashed #01DF30;
      line-height: 2em;
      width: auto;
      color: #2C2C2C;
      display: block;
      position: relative;
}
.extraoff {
     background-color: #01DF30;
     background-image: linear-gradient(to bottom left, #ff512f, #dd2476,#b06ab3);
     font-size: 15px;
     padding: 1px 5px;
     border-radius: 5px;
     color: white;
     margin: 0px 2px;
     font-weight: 500;
}
.paymenticon{
     height: auto;
     width: 70%;
     margin: 0 auto;
}

/*================ end ================*/
