.page-title {
  text-align:center;
  margin-top: 0;
  opacity:100%;
}

.main-page-title {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .main-page-title {
    text-align: center;
    margin-top: 5rem;
    font-weight: 600;
    margin-bottom: 4rem;
  }
}

.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}

.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}

 .main-page-title::after{content: "";
    display: block;
    width: 90px;
    height: 2px;
    margin: 0 auto;
    background-color: #fe6f69;
}