.product-recommendations {
  display: block;
}
.product-recommendations .product-grid .grid__item {
    margin:0 2rem;
  width:20%;
  border-radius: 10px;
  margin-bottom: 3rem;
  padding:0 0 20px 0 ;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}

.product-recommendations .grid { margin-left: 0;justify-content: center;}

.product-recommendations__heading {
  margin: 0;
  margin-bottom: 3rem;
}

@media screen and (max-width:1200px){
.product-recommendations .grid--2-col .grid__item {
    width: 40%;
    max-width: 45%;
}
}

@media screen and (max-width:750px){
.product-recommendations .grid--2-col .grid__item {
    width: 100%;
    max-width: 100%;
  margin-bottom: 2rem;
}
}