.tabsInner {padding: 1.5rem 0 0;background: #f7f3f4;}
.tab-based-collection-inner .desc-subTitle h4 { text-align:center;}
.tabsWrap .tabsInner .tab-ul { list-style: none;    padding: 0;    margin: 0 0 3rem;    text-decoration: none;display: flex;justify-content: center;white-space:nowrap;text-align:center;padding-bottom: 0.5rem;}
/* .tabsWrap .tabsInner .tab-ul .tab-li {margin:0 6rem 5rem;}  */
.tabsWrap .tabsInner .tab-ul .tab-li .tab-text {white-space: break-spaces; cursor:pointer;padding-top: 8px;}
.tabsWrap .productsInner, .tabsWrap .productinner { position: relative;  top: 0;  left: 0;   width: 100%;   border: 1px solid transparent; height: 59rem;}
.productsInner .contentWrapperDiv {   position: absolute;    visibility: hidden;    display: block;    border: 1px solid transparent;  width: 100%; }
.productsInner .contentWrapperDiv.active {visibility: visible;    position: absolute;    top: 0;    width: 100%; }
.tab-ul .tab-li {cursor: pointer; text-align: -webkit-center;position:relative;display:inline-block;width: 25%;margin-bottom: 1rem; }
h3.tab-text { margin:0;}
.tab-text.active::after {  content:" ";  position:absolute;  width:100%;  height:2px;  bottom: -3px;    left: 0;  background-color:#000;}
.tab-text::after {   content:" ";  position:absolute;width:0;  height:2px;  bottom: -3px;    left: 0;  background-color:#000;}
.tab-ul .tab-li:hover .tab-text::after { width:100%;  transition:width 300ms linear;}
#sliderForTab .slick-list {  display:flex; width:100%; padding-top: 10px;}
#sliderForTab .slick-list .slick-track {  display: flex;    justify-content: space-around;    gap: 0rem;    width: 100%;    align-items: center;}
 .tabsInner .slick-next {right: 18px;}

@media screen and (min-width:749px){
#sliderForTab .slick-list .slick-track {  display: flex;    justify-content: space-around;    gap: 0rem;    width: 100%;    align-items: center;}
}

  .product-card-wrapper .a-left { top:50%;left:-3rem}
.product-card-wrapper .a-right { top:50%;right:-1rem}
.desc-subTitle .subTitle { margin-bottom:-2rem; }
 .tabsWrap .ProductCardWrapper {
    margin: 2px 2rem 2px;
       padding-bottom: 15px;
   border-radius: 13px;
/*     padding: 0 0 20px 0; */
    box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
}
.tab-li img{width:70px;}

@media screen and (max-width:1400px){
  .tabsWrap .productsInner, .tabsWrap .productinner {height: 51rem;}
}
@media (min-width: 901px) and (max-width: 1200px){
  .tabsWrap .productinner, .tabsWrap .productsInner {height: 59rem;}}

@media (max-width:900px){
.tabsWrap .tabsInner .tab-ul { margin: 0 0 0rem;}
  .tab-ul .tab-li { position: relative; width: 33.333%; margin: 0 0rem 1rem;}
  .tabsWrap .productsInner, .tabsWrap .productinner {height: 49rem;}
  .tab-li img {  width: 65px;}
  .product-card-wrapper .a-right {right:0rem}
  .product-card-wrapper .a-left {left: -1rem;}
  .tabsWrap .ProductCardWrapper { margin: 3rem 3rem 2px;}
/*   .tab-ul .tab-li { margin-bottom: 0rem;} */
/*   .tabsWrap .tabsInner .tab-ul { overflow-x:scroll; } */
  .tabsWrap .tabsInner .tab-ul::-webkit-scrollbar {    display: none;}
  .tab-ul .tab-li { min-width:10rem;}
/*  .tab-text.active::after, .tab-text::after { bottom:-0.1rem;} */
  .tab-based-collection {    margin: 3rem 0 5rem0;}}

@media (max-width:500px){
  .tabsInner .slick-prev {left: 0px;}
  .tabsInner .slick-next {right: -7px;}
  }




@media (min-width:376px) and (max-width:420px){
  .product-card-wrapper .a-right { right:1.rem;}
.tabsWrap .productsInner, .tabsWrap .productinner { height: 51rem;}
}
@media (min-width:421px) and (max-width:450px){
.tabsWrap .productsInner, .tabsWrap .productinner { height: 55rem;}
}
@media (min-width:451px) and (max-width:520px){
.tabsWrap .productsInner, .tabsWrap .productinner { height: 55rem;}
}
@media (min-width:301px) and (max-width:375px){ 
  .product-card-wrapper .slick-dots { margin-top:-3rem;}
}

@media screen and ( max-width:340px){  .tabsWrap .productsInner, .tabsWrap .productinner { height: 42rem;}}