.collection-grid-section {
  margin-top: -50px;
}

.collection {
      padding: 0 0 0 3rem;
  position: relative;
}


.custom_container{display:flex;}
.custom_container .sidebar_collection{flex:25%;}
.custom_container .collection_contant_right{flex:75%;}

.custom_container .collection_contant_right #product-grid{margin-top:0px;margin-bottom:0rem;} 

.sidebar_tab span{padding:3px 10px; color:#000; cursor:pointer;} 
.sidebar_tab span:first-child{color:#666;cursor:default;font-size:13px;} 

.sidebar_tab .tablinks.active{border-bottom:2px #000000 solid;}
.tabcontent_design1 h5{padding-left:12px; margin-bottom:10px;color: #a5a2a0;font-size: 16px;margin-top: 30px;}
.tabcontent_design1 ul{margin:0px;padding-left:0px;}
.tabcontent_design1 ul li{list-style:none; padding:5px 0px 6px 12px;margin: 5px 0;}
.tabcontent_design1 ul li:hover{background:#f7f3f4;}
.tabcontent_design1 ul li a{font-size:16px; color:#000000;} 
#tab2 ul li:hover {background: #f7f3f4;}


.tabcontent_design2 h3{background:#F7F3F4; padding:5px 12px; margin:30px 0 2rem; color:#666666;}
.tabcontent_design2 ul{margin:0px;padding-left:0px;}
.tabcontent_design2 ul li{list-style: none;margin: 3px 0;padding: 7px 15px; }
.tabcontent_design2 ul li a{font-size:14px; color:#000000; display:flex; align-items: center; }
.tabcontent_design2 ul li a span{padding-right:10px;line-height: 0;}
.tabcontent_design2 ul li a span img{width:26px; height:26px;}

.sort_filter_custom{display:none;}


@media screen and (max-width: 767px) {
 
  .collection {padding: 0 0 0 0.4rem;}
 .sort_filter_custom{display:block;}
 .custom_container .sidebar_collection{flex:25%; display:none;}
 .custom_container .collection_contant_right{flex:100%;}
  
}



@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .collection .title:not(.title--no-heading) {
    margin-top: -1rem;
  }
}

@media screen and (min-width: 750px) {
  .collection .title-wrapper-with-link--no-heading {
    margin-top: calc(6rem + var(--page-width-margin));
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}
@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.collection-hero__title {
    margin: 25px 0 2rem;
    font-size: 27px;
    font-weight: 600;
    padding: 0 0 0 3rem;
}

.tab.sidebar_tab{border-bottom: 1.5px solid #D3D3D3	;}
 
li.active {background: #F7F3F4	;}
li.active a{font-weight: 600;}
span {font-size: 16px;}

@media screen and (max-width:750px){
   .collection-hero__title {margin: 25px 0 1rem;padding: 0;}
  .desktop_bar{display:none;}
.tab.sidebar_tab{border-bottom: none;}
  
}